[package]
name = "jid"
version = "0.6.2"
authors = [
  "lumi <lumi@pew.im>",
  "Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>",
  "Maxime “pep” Buquet <pep@bouah.net>",
]
description = "A crate which provides a Jid struct for Jabber IDs."
homepage = "https://gitlab.com/xmpp-rs/jid-rs"
repository = "https://gitlab.com/xmpp-rs/jid-rs"
documentation = "https://docs.rs/jid"
readme = "README.md"
keywords = ["xmpp", "jid"]
license = "MPL-2.0"
edition = "2018"

[badges]
gitlab = { repository = "xmpp-rs/jid-rs" }

[dependencies]
failure = "0.1.1"
failure_derive = "0.1.1"
minidom = { version = "0.10", optional = true }
